<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mohrapps.mentormeet.MainActivity">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/feedButton"
                android:background="#a3f2f2"
                android:text=" Your Feed"
                android:textSize="50dp"
                android:typeface="normal"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/mapButton"
                android:background="#a6efa9"
                android:text=" Events"
                android:textSize="50dp"
                android:typeface="normal"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:layout_weight="1" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/mentorButton"
                android:background="#a479c7"
                android:text=" Mentor Page"
                android:textSize="50dp"
                android:typeface="normal"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:layout_weight="1" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/profileButton"
                android:background="#f581b9"
                android:text=" Your Profile"
                android:textSize="50dp"
                android:typeface="normal"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:layout_weight="1" />
        </LinearLayout>




</RelativeLayout>
