<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >
    <TextView
        android:paddingTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/signUpTitle"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:id="@+id/signUpText"
        android:textColorHighlight="#ffffff"
        android:text="@string/signUpTitle"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:ems="10"
        android:id="@+id/usernameEdit" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/name"
        android:ems="10"
        android:id="@+id/firstNameEdit"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textWebEmailAddress"
        android:hint="@string/email"
        android:ems="10"
        android:id="@+id/emailEdit"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="@string/password"
        android:id="@+id/password"
/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/reenter_password"
        android:ems="10"
        android:id="@+id/secondPassword"
/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/are_you_a_mentor"
        android:id="@+id/switch1"
        android:ems="13"
        android:textSize="18dp"
        android:paddingTop="10dp"
        android:paddingBottom="18dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        android:hint="@string/sign_me_up"
        android:textSize="35sp"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorLightPrimary"
        android:text="@string/sign_me_up"
        style="@style/AppTheme" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/sign_me_up"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorLightPrimary"
        android:text="@string/click_here_to_sign_in_if_you_already_have_an_account"
        android:id="@+id/button2"
        android:layout_gravity="bottom||center_horizontal" />

</LinearLayout>